object(stdClass)[526]
  public 'gd$etag' => string 'W/"DUAASX47eCp7I2A9WhNQFE4."' (length=28)
  public 'id' => 
    object(stdClass)[527]
      public '$t' => string 'tag:youtube.com,2008:video:Xg2l3ocllVA' (length=38)
  public 'published' => 
    object(stdClass)[528]
      public '$t' => string '2012-11-20T14:27:10.000Z' (length=24)
  public 'updated' => 
    object(stdClass)[529]
      public '$t' => string '2012-11-20T18:55:48.000Z' (length=24)
  public 'category' => 
    array
      0 => 
        object(stdClass)[530]
          public 'scheme' => string 'http://schemas.google.com/g/2005#kind' (length=37)
          public 'term' => string 'http://gdata.youtube.com/schemas/2007#video' (length=43)
      1 => 
        object(stdClass)[531]
          public 'scheme' => string 'http://gdata.youtube.com/schemas/2007/categories.cat' (length=52)
          public 'term' => string 'Entertainment' (length=13)
          public 'label' => string 'Entertainment' (length=13)
  public 'title' => 
    object(stdClass)[532]
      public '$t' => string 'Rameses B ft. Veela - Drift Away' (length=32)
  public 'content' => 
    object(stdClass)[533]
      public 'type' => string 'application/x-shockwave-flash' (length=29)
      public 'src' => string 'http://www.youtube.com/v/Xg2l3ocllVA?version=3&f=user_uploads&app=youtube_gdata' (length=79)
  public 'link' => 
    array
      0 => 
        object(stdClass)[534]
          public 'rel' => string 'alternate' (length=9)
          public 'type' => string 'text/html' (length=9)
          public 'href' => string 'http://www.youtube.com/watch?v=Xg2l3ocllVA&feature=youtube_gdata' (length=64)
      1 => 
        object(stdClass)[535]
          public 'rel' => string 'http://gdata.youtube.com/schemas/2007#video.responses' (length=53)
          public 'type' => string 'application/atom+xml' (length=20)
          public 'href' => string 'http://gdata.youtube.com/feeds/api/videos/Xg2l3ocllVA/responses?v=2' (length=67)
      2 => 
        object(stdClass)[536]
          public 'rel' => string 'http://gdata.youtube.com/schemas/2007#video.related' (length=51)
          public 'type' => string 'application/atom+xml' (length=20)
          public 'href' => string 'http://gdata.youtube.com/feeds/api/videos/Xg2l3ocllVA/related?v=2' (length=65)
      3 => 
        object(stdClass)[537]
          public 'rel' => string 'http://gdata.youtube.com/schemas/2007#mobile' (length=44)
          public 'type' => string 'text/html' (length=9)
          public 'href' => string 'http://m.youtube.com/details?v=Xg2l3ocllVA' (length=42)
      4 => 
        object(stdClass)[538]
          public 'rel' => string 'http://gdata.youtube.com/schemas/2007#uploader' (length=46)
          public 'type' => string 'application/atom+xml' (length=20)
          public 'href' => string 'http://gdata.youtube.com/feeds/api/users/SXm6c-n6lsjtyjvdD0bFVw?v=2' (length=67)
      5 => 
        object(stdClass)[539]
          public 'rel' => string 'self' (length=4)
          public 'type' => string 'application/atom+xml' (length=20)
          public 'href' => string 'http://gdata.youtube.com/feeds/api/users/liquicity/uploads/Xg2l3ocllVA?v=2' (length=74)
  public 'author' => 
    array
      0 => 
        object(stdClass)[540]
          public 'name' => 
            object(stdClass)[541]
              public '$t' => string 'Liquicity' (length=9)
          public 'uri' => 
            object(stdClass)[542]
              public '$t' => string 'http://gdata.youtube.com/feeds/api/users/Liquicity' (length=50)
          public 'yt$userId' => 
            object(stdClass)[543]
              public '$t' => string 'SXm6c-n6lsjtyjvdD0bFVw' (length=22)
  public 'yt$accessControl' => 
    array
      0 => 
        object(stdClass)[544]
          public 'action' => string 'comment' (length=7)
          public 'permission' => string 'allowed' (length=7)
      1 => 
        object(stdClass)[545]
          public 'action' => string 'commentVote' (length=11)
          public 'permission' => string 'allowed' (length=7)
      2 => 
        object(stdClass)[546]
          public 'action' => string 'videoRespond' (length=12)
          public 'permission' => string 'moderated' (length=9)
      3 => 
        object(stdClass)[547]
          public 'action' => string 'rate' (length=4)
          public 'permission' => string 'allowed' (length=7)
      4 => 
        object(stdClass)[548]
          public 'action' => string 'embed' (length=5)
          public 'permission' => string 'allowed' (length=7)
      5 => 
        object(stdClass)[549]
          public 'action' => string 'list' (length=4)
          public 'permission' => string 'allowed' (length=7)
      6 => 
        object(stdClass)[550]
          public 'action' => string 'autoPlay' (length=8)
          public 'permission' => string 'allowed' (length=7)
      7 => 
        object(stdClass)[551]
          public 'action' => string 'syndicate' (length=9)
          public 'permission' => string 'allowed' (length=7)
  public 'gd$comments' => 
    object(stdClass)[552]
      public 'gd$feedLink' => 
        object(stdClass)[553]
          public 'rel' => string 'http://gdata.youtube.com/schemas/2007#comments' (length=46)
          public 'href' => string 'http://gdata.youtube.com/feeds/api/videos/Xg2l3ocllVA/comments?v=2' (length=66)
          public 'countHint' => int 221
  public 'yt$hd' => 
    object(stdClass)[554]
  public 'media$group' => 
    object(stdClass)[555]
      public 'media$category' => 
        array
          0 => 
            object(stdClass)[556]
              public '$t' => string 'Entertainment' (length=13)
              public 'label' => string 'Entertainment' (length=13)
              public 'scheme' => string 'http://gdata.youtube.com/schemas/2007/categories.cat' (length=52)
      public 'media$content' => 
        array
          0 => 
            object(stdClass)[557]
              public 'url' => string 'http://www.youtube.com/v/Xg2l3ocllVA?version=3&f=user_uploads&app=youtube_gdata' (length=79)
              public 'type' => string 'application/x-shockwave-flash' (length=29)
              public 'medium' => string 'video' (length=5)
              public 'isDefault' => string 'true' (length=4)
              public 'expression' => string 'full' (length=4)
              public 'duration' => int 242
              public 'yt$format' => int 5
          1 => 
            object(stdClass)[558]
              public 'url' => string 'rtsp://v8.cache7.c.youtube.com/CigLENy73wIaHwlQlSWH3qUNXhMYDSANFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp' (length=103)
              public 'type' => string 'video/3gpp' (length=10)
              public 'medium' => string 'video' (length=5)
              public 'expression' => string 'full' (length=4)
              public 'duration' => int 242
              public 'yt$format' => int 1
          2 => 
            object(stdClass)[559]
              public 'url' => string 'rtsp://v5.cache3.c.youtube.com/CigLENy73wIaHwlQlSWH3qUNXhMYESARFEgGUgx1c2VyX3VwbG9hZHMM/0/0/0/video.3gp' (length=103)
              public 'type' => string 'video/3gpp' (length=10)
              public 'medium' => string 'video' (length=5)
              public 'expression' => string 'full' (length=4)
              public 'duration' => int 242
              public 'yt$format' => int 6
      public 'media$credit' => 
        array
          0 => 
            object(stdClass)[560]
              public '$t' => string 'liquicity' (length=9)
              public 'role' => string 'uploader' (length=8)
              public 'scheme' => string 'urn:youtube' (length=11)
              public 'yt$display' => string 'Liquicity' (length=9)
              public 'yt$type' => string 'partner' (length=7)
      public 'media$description' => 
        object(stdClass)[561]
          public '$t' => string 'Pre-order: https://itunes.apple.com/gb/album/drift-away-single/id567990404?ign-mpt=uo%3D4

Rameses B
Facebook: http://www.facebook.com/RamesesB.official

Inertia Recs
Facebook: http://www.facebook.com/InertiaRecs


Trackitdown: http://www.trackitdown.net/track/rameses-b/drift-away-feat-veela/drum_and_bass/4946281.html
Juno: http://www.junodownload.com/products/drift-away/2061340-02/

Join Liquicity Records Soundcloud & Beatport! 
Beatport Page: http://beatport.com/label/liquicity-records/25942 
Soundclo'... (length=842)
          public 'type' => string 'plain' (length=5)
      public 'media$keywords' => 
        object(stdClass)[562]
      public 'media$license' => 
        object(stdClass)[563]
          public '$t' => string 'youtube' (length=7)
          public 'type' => string 'text/html' (length=9)
          public 'href' => string 'http://www.youtube.com/t/terms' (length=30)
      public 'media$player' => 
        object(stdClass)[564]
          public 'url' => string 'http://www.youtube.com/watch?v=Xg2l3ocllVA&feature=youtube_gdata_player' (length=71)
      public 'media$thumbnail' => 
        array
          0 => 
            object(stdClass)[565]
              public 'url' => string 'http://i.ytimg.com/vi/Xg2l3ocllVA/default.jpg' (length=45)
              public 'height' => int 90
              public 'width' => int 120
              public 'time' => string '00:02:01' (length=8)
              public 'yt$name' => string 'default' (length=7)
          1 => 
            object(stdClass)[566]
              public 'url' => string 'http://i.ytimg.com/vi/Xg2l3ocllVA/mqdefault.jpg' (length=47)
              public 'height' => int 180
              public 'width' => int 320
              public 'yt$name' => string 'mqdefault' (length=9)
          2 => 
            object(stdClass)[567]
              public 'url' => string 'http://i.ytimg.com/vi/Xg2l3ocllVA/hqdefault.jpg' (length=47)
              public 'height' => int 360
              public 'width' => int 480
              public 'yt$name' => string 'hqdefault' (length=9)
          3 => 
            object(stdClass)[568]
              public 'url' => string 'http://i.ytimg.com/vi/Xg2l3ocllVA/1.jpg' (length=39)
              public 'height' => int 90
              public 'width' => int 120
              public 'time' => string '00:01:00.500' (length=12)
              public 'yt$name' => string 'start' (length=5)
          4 => 
            object(stdClass)[569]
              public 'url' => string 'http://i.ytimg.com/vi/Xg2l3ocllVA/2.jpg' (length=39)
              public 'height' => int 90
              public 'width' => int 120
              public 'time' => string '00:02:01' (length=8)
              public 'yt$name' => string 'middle' (length=6)
          5 => 
            object(stdClass)[570]
              public 'url' => string 'http://i.ytimg.com/vi/Xg2l3ocllVA/3.jpg' (length=39)
              public 'height' => int 90
              public 'width' => int 120
              public 'time' => string '00:03:01.500' (length=12)
              public 'yt$name' => string 'end' (length=3)
      public 'media$title' => 
        object(stdClass)[571]
          public '$t' => string 'Rameses B ft. Veela - Drift Away' (length=32)
          public 'type' => string 'plain' (length=5)
      public 'yt$aspectRatio' => 
        object(stdClass)[572]
          public '$t' => string 'widescreen' (length=10)
      public 'yt$duration' => 
        object(stdClass)[573]
          public 'seconds' => string '242' (length=3)
      public 'yt$uploaded' => 
        object(stdClass)[574]
          public '$t' => string '2012-11-20T14:27:10.000Z' (length=24)
      public 'yt$uploaderId' => 
        object(stdClass)[575]
          public '$t' => string 'UCSXm6c-n6lsjtyjvdD0bFVw' (length=24)
      public 'yt$videoid' => 
        object(stdClass)[576]
          public '$t' => string 'Xg2l3ocllVA' (length=11)
  public 'gd$rating' => 
    object(stdClass)[577]
      public 'average' => float 4.9846153
      public 'max' => int 5
      public 'min' => int 1
      public 'numRaters' => int 1300
      public 'rel' => string 'http://schemas.google.com/g/2005#overall' (length=40)
  public 'yt$statistics' => 
    object(stdClass)[578]
      public 'favoriteCount' => string '0' (length=1)
      public 'viewCount' => string '302' (length=3)
  public 'yt$rating' => 
    object(stdClass)[579]
      public 'numDislikes' => string '5' (length=1)
      public 'numLikes' => string '1295' (length=4)