
/*
  title: all-styles css
*/

// Fonts

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700');

@import url('../icomoon/style.css');
@import url('../bootstrap-switch/static/stylesheets/bootstrapSwitch.css');

@import 'resets';

.reset();
.normalize();

.hide {
	display: none;
}

body {
	// font-family: 'Droid Sans', Helvetica, sans-serif;
	font-family: 'Open Sans', Helvetica, sans-serif;
	font-size: 100%;

	color: white;
	background-color: black;
	margin: 0;
	padding: 0;
	z-index: 0;
/*
	text-shadow: 0px 0px 4px #757575;
        filter: dropshadow(color=#757575, offx=0, offy=0);
        */

	h1, h2, h3, h4 {
		padding: 0;
		margin: 0;
		font-size: 1.5em;

		line-height: 2em;

		font-weight: 300;
		strong {
			font-weight: 600;
		}
	}

	strong {
		font-weight: 600;
	}

	a, a:link, a:hover, a:visited {
		color: white;
	}
}

body.info {
	color: black;
	background-color: white;
	a > h3 {
		color: black;
	}
	footer .navbar .info, footer .navbar .divider-vertical {
		display: none;
	}
}

// Layout

body > svg {
	height: 0;
}

#page-blur {
}

#background-blur {
	position: fixed;
	top: -30px;
	right: -30px;
	bottom: -30px;
	left: -30px;
	z-index: -100;

	background-color: black;
	background-repeat: both;
	background-position: 0 200px;
}
#wrapper {
	width: 720px;
	margin: 0.6em auto;
}

// Player
#player {
	position: fixed;
	top: 42px;
	right: 0;
	bottom: 42px;
	left: 0;
	background-color: #000;
	#player-loading {
		height: 100%;
		width: 100%
	}
	#player-yt {
		height: 100%;
		width: 100%
	}
}

#video_info {
	position: fixed;
	top: 50%;
	right: 0;
	bottom: 42px;
	left: 0;
	padding: 2% 5%;
	text-align: left;
	overflow: scroll;
	background-color: rgba(0, 0, 0, 0.8);
	.video_title {
		display: inline;
		float: left;
	}
	.video_channel {
		display: inline;
		float: right;
	}
	.video_description {
		clear: both;
		display: block;
	}
}

#login {
	position: fixed;
	top: 42px;
	right: 0;
	bottom: 42px;
	left: 0;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.8);
	> div {
		width: 50%;
		margin: 5% auto;
		h3 {
			font-size: 2em;
			font-weight: 600;
			em {
				font-weight: 300;
			}
		}
		#fb-login-wrapper {
			height: 36px;
			margin: 0 auto;

			position: relative;

			// Custom login button
			#facebook-login-btb {
					position:absolute;
			    font-size: 14px;
			    text-align: center;
					top:50%;
					left:50%;
					margin-left:-75px;
					margin-top:-16px;
			}

			#facebook-login-btb span{
				font-weight:bold;
			}

			#facebook-login-btb a {
				text-shadow:0 0 2px rgba(0,0,0,0.3);
			  background: linear-gradient(top,  rgba(131,155,195,1) 0%,rgba(87,111,163,1) 100%);
			  background: -webkit-linear-gradient(top, rgba(131,155,195,1) 0%,rgba(87,111,163,1) 100%);
			  background: -moz-linear-gradient(top, rgba(131,155,195,1) 0%,rgba(87,111,163,1) 100%);
			  border: 1px solid #566383;
			  border-radius: 5px 5px 5px 5px;
			  box-shadow: 0 1px 0 #CADBFE inset, 0 3px 0 0 #2D447F, 0 4px 2px #999999;
			  color: #FFFFFF;
			  display: inline-block;
			  line-height: 30px;
				height:30px;
			  padding: 0 10px;
			  position: relative;
			  text-decoration: none;
			  top: -1px;
			  transition-property:top, box-shadow;   
			  transition-duration: 0.1s, 0.1s;   
			  transition-timing-function: linear, linear; 
			}

			#facebook-login-btb a:hover {
				background-image:linear-gradient(top,  rgba(139,161,199,1) 0%,rgba(96,119,170,1) 100%)
			}

			#facebook-login-btb a:active
			{
			box-shadow: 0 1px 0 #cadbfe inset, 0 1px 0 0 #2d447f, 0 2px 2px #999999;
			top:2px;
			}
		}
		#fb-facepile-wrapper {
			width: 200px;
			height: 45px;
			margin: 0 auto;
		}

		#fb-js-login-ad {
			width: 500px;
			margin: 2.5em auto 0;
			display: block;
			img {
				width: 100%;
			}
		}
		> p {
			font-size: 1.2em;
			line-height: 1.5em;
			font-weight: 300;

			//margin-top: 3em;
			em {
				font-weight: 300;
			}
		}
	}
}

#profile {
	display: none;
	position: fixed;
	top: 42px;
	right: 0;
	bottom: 42px;
	left: 0;
	text-align: center;

	background-color: rgba(0, 0, 0, 0.8);
	> div {
		width: 50%;
		margin: 6% auto;
	}
	.profile {
		width: 40%;
		padding: 0 5% 1em;

		font-size: 2em;

		float: left;
		text-align: left;
		
		img {
			height: 42px;
			width: 42px;
			position: relative;
			bottom: 4px;
			margin-right: 0.4em;
			vertical-align: middle;
		}
		em {
			display: inline;
		}
	}
	#profile_videos {
		width: 100%;
		padding: 0 5%;

		height: 20em;

		overflow: scroll;

		display: block;
		clear: both;
		> div {
			display: block;
			height: 100px;
			img {
				float: left;
				margin-right: 0.6em;
			}
			h4 {
				font-size: 1em;
				text-align: left;
				a:first-child {
					width: 47%;
					text-overflow: ellipsis;
					display: inline-block;
					overflow: hidden;
					height: 2em;
					line-height: 2em;
				}
			}
			p {
				font-size: 0.8em;
				text-align: left;
			}
		}
	}
}

/* Alertify */

.alertify {
	top: 60px !important;
	color: black;
	//background: #000000 !important;
	//border: 2px solid #777 !important;
	h3, p, select {
		margin-left: 20px;
		margin-right: 20px;
	}
	.alertify-button-cancel {
		color: #777;
	}
}
.alertify-logs {
	top: 50px !important;
	bottom: auto !important;
	//background: #000000 !important;
	.alertify-log {
		//border: 2px solid #777;
	}
}

/* Bootstrap rules */

.navbar {
	margin-bottom: 0;
	.container {
		width: 98%;
	}
	.brand {
	}
	.nav>li>a.thin {
		padding: 10px 4px 10px;
	}
	.nav>li>a.thin-right {
		padding-right: 4px;
	}
	.nav>li>a.thin-left {
		padding-left: 4px;
	}
	#picture {
		width: 30px;
		height: 30px;
		float: left;
		position: relative;
		bottom: 6px;
		margin-right: 5px;
	}
	.navbar-inner.header {
	  background-color: #2c2c2c; /* fallback color, place your own */

	  .caret {
	  	color: #777;
		margin: 0.4em 0;
	  }

	  /* Gradients for modern browsers, replace as you see fit */
	  background-image: -moz-linear-gradient(top, #333333, #222222);
	  background-image: -ms-linear-gradient(top, #333333, #222222);
	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
	  background-image: -webkit-linear-gradient(top, #333333, #222222);
	  background-image: -o-linear-gradient(top, #333333, #222222);
	  background-image: linear-gradient(top, #333333, #222222);
	  background-repeat: repeat-x;

	  /* IE8-9 gradient filter */
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);

	  	-webkit-border-bottom-right-radius: 0;
		-webkit-border-bottom-left-radius: 0;
		-moz-border-radius-bottomright: 0;
		-moz-border-radius-bottomleft: 0;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
	.navbar-inner.footer {
		ul {
			padding-left: 1%;
		}

	  	-webkit-border-top-left-radius: 0;
		-webkit-border-top-right-radius: 0;
		-moz-border-radius-topleft: 0;
		-moz-border-radius-topright: 0;
		border-top-left-radius: 0;
		border-top-right-radius: 0;

	}
}

/* Responsiveness */

/* Large desktop */
@media (min-width: 1200px) {
	#wrapper {
		width: 1080px;
	}
}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
	#wrapper {
		width: 720px;
	}
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	#wrapper {
		width: 480px;
	}

	#login {
		> div #fb-login-wrapper #facebook-login-btb {
			font-size: 95%;
		}
		> div #fb-js-login-ad {
			width: 100%;
			img {
				width: 100%;
			}
		}
	}
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
	body {
		font-size: 70%;
	}
	#wrapper {
		width: 320px;
	}
	a.brand {
		width: 100%;
		display: block;
		text-align: center;
	}
	.hidden-phone {
		display: none !important;
	}
	.alertify {
		top: 85px !important;
	}
	.alertify-logs {
		top: 85px !important;
	}

	#login {
		top: 84px;
		> div > p {
			font-size: 80%;
		}
		> div #fb-login-wrapper #facebook-login-btb {
			font-size: 95%;
		}
		> div #fb-js-login-ad {
			width: 100%;
			img {
				width: 100%;
			}
		}
	}
}
